<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="global.sesoc.study191121.IOTest7MakeMyobjFileReader" project="part1studyJava" 
    file="/part1studyJava/src/global/sesoc/study191121/IOTest7MakeMyobjFileReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="237" x="475" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="global.sesoc.study191121.IOTest7MakeMyobjFile" project="part1studyJava" 
    file="/part1studyJava/src/global/sesoc/study191121/IOTest7MakeMyobjFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="752" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="global.sesoc.study191122.DataIOTester2" project="part1studyJava" 
    file="/part1studyJava/src/global/sesoc/study191122/DataIOTester2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="154" x="977" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="global.sesoc.study191121.IOTest9" project="part1studyJava" 
    file="/part1studyJava/src/global/sesoc/study191121/IOTest9.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>