2019.11.26 자바마지막강의날 - 2교시 시작!!
[Board예제]
패키지1 : board.vo - VO클래스 저장
패키지2 : board.ui - main()메소드 포함, UI클래스
패키지3 : board.service - Manager클래스, 인터페이스 

이렇게 3개의 패키지로 나눕니다.
패키지는 기능을 기준으로 나눕니다.

패키지 이름 변경은 f2누르면 됩니다.
패키지1 : board.vo - VO클래스 저장
Board.java				 : 글 정보를 담는 클래스.(#직접 머리굴려서 만드세요)
필요사항은
1)글번호
2)작성자이름
3)글제목
4)글내용
-----------------------------------------------------------------------
패키지2 : board.ui - main()메소드 포함, UI클래스
BoardMain.java			 : main()포함. 프로그램의 시작.
BoardUI.java			 : 사용자화면.
-----------------------------------------------------------------------
패키지3 : board.service - Manager클래스, 인터페이스 
BoardManager.java 	 	 : 구현해야할 추상메서드를 정의한 인터페이스(이거는 제공으로 처리.)
BoardManagerImpl.java	 : BoardManager인터페이스를 구현하고 실제로 데이터 처리.
						   DB에 바로 보관하고, DB에서 바로 삭제하는 기능을 구현할 겁니다.
						      웹상에서 글번호, 가입통해 작성제한을 하는 등을 합니다.
						   DB 1주일, DB+자바 1주일, 간단히 미니프젝, 이후 HTML등의 웹 순으로 갈거에요.
-----------------------------------------------------------------------